=================================================================
  Prediction Edge 백테스트 - 2026-03 + Live 스캔
=================================================================

[1] 2026-03 마감 마켓 통계 수집...
  3월 통계 수집 100개...  3월 통계 수집 200개...  3월 통계 수집 300개...  3월 통계 수집 400개...  3월 통계 수집 500개...  3월 통계 수집 600개...  3월 통계 수집 700개...  3월 통계 수집 800개...  3월 통계 수집 900개...  3월 통계 수집 1000개...  3월 통계 수집 1100개...  3월 통계 수집 1200개...  3월 통계 수집 1300개...  3월 통계 수집 1400개...  3월 통계 수집 1500개...  3월 통계 수집 1600개...  3월 통계 수집 1700개...  3월 통계 수집 1800개...  3월 통계 수집 1900개...  3월 통계 수집 2000개...

  3월 전체 마켓:     2,000개
  거래량 $5K+ 마켓:  530개
  총 거래량:          $56,352,555
  거래량 버킷:
    5k-50k: 331개
    50k-500k: 179개
    500k+: 20개
  카테고리 Top 5:
    unknown: 530개

[2] 이론적 P&L 시뮬레이션 (published accuracy 99.2%@p>0.95)

  시뮬레이션 트레이드: 46건
  승률:               100.00%
  평균 수익:          +3.174%/트레이드
  누적 수익 (합):     +1.46 edges
  Sharpe:             4.125

[3] 현재 LIVE p>0.95 기회 스캔...
  스캔 100개 마켓... 기회 7건  스캔 200개 마켓... 기회 15건  스캔 300개 마켓... 기회 25건  스캔 400개 마켓... 기회 36건  스캔 500개 마켓... 기회 45건  스캔 600개 마켓... 기회 53건  스캔 700개 마켓... 기회 66건  스캔 800개 마켓... 기회 78건  스캔 900개 마켓... 기회 84건  스캔 1000개 마켓... 기회 88건  스캔 1100개 마켓... 기회 98건  스캔 1200개 마켓... 기회 104건  스캔 1300개 마켓... 기회 118건  스캔 1400개 마켓... 기회 124건  스캔 1500개 마켓... 기회 131건  스캔 1600개 마켓... 기회 142건  스캔 1700개 마켓... 기회 150건  스캔 1800개 마켓... 기회 158건  스캔 1900개 마켓... 기회 166건  스캔 2000개 마켓... 기회 175건  스캔 2100개 마켓... 기회 186건  스캔 2200개 마켓... 기회 196건  스캔 2300개 마켓... 기회 206건  스캔 2400개 마켓... 기회 214건  스캔 2500개 마켓... 기회 220건  스캔 2600개 마켓... 기회 231건  스캔 2700개 마켓... 기회 237건  스캔 2800개 마켓... 기회 249건  스캔 2900개 마켓... 기회 251건  스캔 3000개 마켓... 기회 257건

  발견된 기회: 257건

  [TOP 10 기회]
      가격      엣지          볼륨            카테  질문
  ------  ------  ----------  ------------  ----------------------------------------
  0.9500  4.900%  $    9,469       unknown  Will April be the best month for Bitcoin in 2026?
  0.9500  4.900%  $  759,346       unknown  Will the Doge-1 Lunar Mission launch before 2027?
  0.9505  4.851%  $  910,429       unknown  Will Bitcoin reach $85,000 in April?
  0.9510  4.802%  $   98,179       unknown  Gemini 3.5 released by May 31?
  0.9510  4.802%  $   85,626       unknown  Will Israel annex Gaza territory by June 30 2026?
  0.9510  4.802%  $    8,450       unknown  Will the highest temperature in London be 18°C on 
  0.9515  4.753%  $  784,820       unknown  Will China unban Bitcoin by 2027?
  0.9520  4.704%  $    7,318       unknown  Will the Democrats win the South Dakota governor r
  0.9525  4.655%  $    9,617       unknown  Will Starmer say "Shadow Secretary" during the nex
  0.9525  4.655%  $  772,626       unknown  Will the Atlanta Braves win the 2026 World Series?

  [카테고리별]
    unknown        : 257건, avg edge 2.641%

  [가격 구간별]
    0.95-0.97: 102건, avg edge 3.834%
    0.97-0.99: 155건, avg edge 1.855%

=================================================================
  [해석]
  - 방법 B는 이론값. 실제 p>0.95 마켓 비율은 유동적
  - 방법 A가 실제 진입 가능한 기회를 보여줌
  - Sharpe > 2.0이면 전략 실행 가능 수준
=================================================================
